[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/bullets/bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.975
height = 0.0

[node name="bullet" type="Area2D" groups=["bullet"]]
collision_layer = 2147483664
collision_mask = 27
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_bullet_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
