[gd_scene load_steps=4 format=2]

[ext_resource path="res://passive/passive.tscn" type="PackedScene" id=1]
[ext_resource path="res://passive/1/freezing_aura/freezing_aura.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 64.0

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="area_of_effect" index="0"]
shape = SubResource( 1 )
