[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/Hero/protag_ui_face.png" type="Texture" id=1]
[ext_resource path="res://sprites/UI/health_end.png" type="Texture" id=2]
[ext_resource path="res://sprites/UI/health.png" type="Texture" id=3]
[ext_resource path="res://sprites/UI/item_frame.png" type="Texture" id=4]
[ext_resource path="res://sprites/modifiers/phase.png" type="Texture" id=5]
[ext_resource path="res://sprites/modifiers/flares.png" type="Texture" id=6]
[ext_resource path="res://sprites/UI/cooldown.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/retroFont.ttf"

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://fonts/retroFont.ttf"

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 4 )

[node name="Inventory" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 960.0
margin_bottom = 128.0
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel"]
margin_top = -0.93644
margin_right = 99.0
margin_bottom = 127.064
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Control" parent="MarginContainer/Panel"]
margin_left = 99.6594
margin_top = -0.264866
margin_right = 247.659
margin_bottom = 39.7351
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_right = 20.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 140.0
margin_right = 160.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 160.0
margin_right = 180.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="TextureRect" parent="MarginContainer/Panel/health"]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 40.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="abilities" type="Control" parent="MarginContainer/Panel"]
margin_left = 99.3945
margin_top = 40.2649
margin_right = 299.395
margin_bottom = 80.2649
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dodge" type="TextureRect" parent="MarginContainer/Panel/abilities"]
margin_left = -1.24408
margin_top = 0.297302
margin_right = 58.7559
margin_bottom = 60.2973
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/abilities/dodge"]
margin_left = 10.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 51.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/abilities/dodge"]
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "q"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/Panel/abilities/dodge"]
visible = false
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
value = 50.0
texture_progress = ExtResource( 7 )
fill_mode = 4
tint_progress = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/abilities/dodge/TextureProgress"]
margin_top = -1.0
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="active" type="TextureRect" parent="MarginContainer/Panel/abilities"]
margin_left = 60.0
margin_right = 120.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/abilities/active"]
margin_left = 10.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 51.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/abilities/active"]
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "r"
uppercase = true

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/Panel/abilities/active"]
visible = false
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
value = 50.0
texture_progress = ExtResource( 7 )
fill_mode = 4
tint_progress = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/abilities/active/TextureProgress"]
margin_top = -1.0
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ultimate" type="TextureRect" parent="MarginContainer/Panel/abilities"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/abilities/ultimate"]
margin_left = 9.91066
margin_top = 6.6071
margin_right = 82.9107
margin_bottom = 79.6071
expand = true

[node name="Label" type="Label" parent="MarginContainer/Panel/abilities/ultimate"]
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "SHIFT"
uppercase = true

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/Panel/abilities/ultimate"]
visible = false
margin_left = 0.868729
margin_top = 0.561859
margin_right = 96.8687
margin_bottom = 96.5619
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
value = 50.0
texture_progress = ExtResource( 7 )
fill_mode = 4
tint_progress = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/abilities/ultimate/TextureProgress"]
margin_top = -1.0
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="Control" parent="MarginContainer/Panel"]
margin_left = 779.326
margin_top = 0.417507
margin_right = 979.326
margin_bottom = 40.4175
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="MarginContainer/Panel/items"]
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/items/1"]
margin_left = 10.0
margin_top = 7.0
margin_right = 53.0
margin_bottom = 50.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/items/1"]
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "Z"

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/Panel/items/1"]
visible = false
margin_left = 60.0
margin_right = 156.0
margin_bottom = 96.0
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 4
tint_progress = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/items/1/TextureProgress"]
margin_top = -1.0
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 3 )
text = "100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureRect" parent="MarginContainer/Panel/items"]
margin_left = 60.0
margin_right = 120.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/items/2"]
margin_left = 10.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 51.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/items/2"]
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "X"

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/Panel/items/2"]
visible = false
margin_right = 96.0
margin_bottom = 96.0
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
value = 50.0
texture_progress = ExtResource( 7 )
fill_mode = 4
tint_progress = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/items/2/TextureProgress"]
margin_top = -1.0
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureRect" parent="MarginContainer/Panel/items"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/items/3"]
margin_left = 9.91066
margin_top = 6.6071
margin_right = 82.9107
margin_bottom = 79.6071
expand = true

[node name="Label" type="Label" parent="MarginContainer/Panel/items/3"]
margin_right = 44.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "C"

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/Panel/items/3"]
visible = false
margin_left = 0.868729
margin_top = 0.561859
margin_right = 96.8687
margin_bottom = 96.5619
rect_scale = Vector2( 0.6, 0.6 )
size_flags_stretch_ratio = 0.0
value = 50.0
texture_progress = ExtResource( 7 )
fill_mode = 4
tint_progress = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/Panel/items/3/TextureProgress"]
margin_top = -1.0
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 5 )
text = "100"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
