[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/bullets/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/weapons/bullets/twinshot_bullet.png" type="Texture" id=2]
[ext_resource path="res://characters/Hostiles/twinshot_bot/twinshot_bullet.gd" type="Script" id=3]

[node name="bullet" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.793701, 0 )
rotation = -1.5708
scale = Vector2( 1, 1 )
