[gd_scene load_steps=31 format=2]

[ext_resource path="res://weapons/guns/canon/canon.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Hero/hero.gd" type="Script" id=2]
[ext_resource path="res://sprites/env/env-highcontrast/protagonist_remake_remake.png" type="Texture" id=3]
[ext_resource path="res://sprites/light/light_gimp.png" type="Texture" id=4]
[ext_resource path="res://sprites/env/directions/arrow.png" type="Texture" id=5]
[ext_resource path="res://trails/phase/phase_trail.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/env/directions/attack-arrow.png" type="Texture" id=7]
[ext_resource path="res://sprites/env/directions/move-stop.png" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/line_color = Color( 1, 0, 0.960784, 1 )
shader_param/line_thickness = 0.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.5331
height = 37.3338

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run_right"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "run_left"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "basic_run"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "basic_run"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 640, 128 )
states/Run/node = SubResource( 17 )
states/Run/position = Vector2( 803, 128 )
transitions = [ "Idle", "Run", SubResource( 18 ), "Run", "Idle", SubResource( 19 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[sub_resource type="CapsuleShape2D" id=22]
radius = 24.2864
height = 46.3606

[node name="hero" type="KinematicBody2D" groups=["hero"]]
collision_mask = 30
script = ExtResource( 2 )

[node name="phase_trail" parent="." instance=ExtResource( 6 )]
visible = false
targetPath = NodePath("..")

[node name="movement" type="Node2D" parent="."]
position = Vector2( 0, -32 )

[node name="direction_0" type="Sprite" parent="movement"]
position = Vector2( 80, 0 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_1" type="Sprite" parent="movement"]
position = Vector2( 64, -56 )
rotation = 0.785398
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_2" type="Sprite" parent="movement"]
position = Vector2( 0, -80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_3" type="Sprite" parent="movement"]
position = Vector2( -64, -56 )
rotation = -0.785398
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_4" type="Sprite" parent="movement"]
position = Vector2( -80, 0 )
rotation = -1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_5" type="Sprite" parent="movement"]
position = Vector2( -1.90735e-06, 88 )
rotation = 3.14159
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_6" type="Sprite" parent="movement"]
position = Vector2( 64, 64 )
rotation = 2.35619
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_7" type="Sprite" parent="movement"]
position = Vector2( -64, 72 )
rotation = -2.35619
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="direction_8" type="Sprite" parent="movement"]
position = Vector2( 4, 40 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 4.8, -32.5333 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
flip_h = true
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.8, 16 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/basic_run = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/run_left = SubResource( 6 )
anims/run_right = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( -0.00946373, -0.015015 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 4.8, 31.4667 )
texture = ExtResource( 4 )
texture_scale = 3.0
energy = 0.8

[node name="hitbox" type="Area2D" parent="." groups=["hero"]]
position = Vector2( 4.8, 31.4667 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -63.4667 )
shape = SubResource( 22 )

[node name="weapon" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -30 )

[node name="Tween" type="Tween" parent="."]

[node name="attack" type="Node2D" parent="."]
position = Vector2( 0, -32 )

[node name="direction_0" type="Sprite" parent="attack"]
position = Vector2( 91, 0 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_1" type="Sprite" parent="attack"]
position = Vector2( 72, -64 )
rotation = 0.785398
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_2" type="Sprite" parent="attack"]
position = Vector2( 0, -91 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_3" type="Sprite" parent="attack"]
position = Vector2( -72, -64 )
rotation = -0.785398
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_4" type="Sprite" parent="attack"]
position = Vector2( -92, 0 )
rotation = -1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_5" type="Sprite" parent="attack"]
position = Vector2( -73, 81 )
rotation = -2.35619
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_6" type="Sprite" parent="attack"]
position = Vector2( 9.53674e-07, 101 )
rotation = 3.14159
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="direction_7" type="Sprite" parent="attack"]
position = Vector2( 72, 72 )
rotation = 2.35619
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
