[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapons/guns/gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/weapons/guns/wheel_bot_gun.png" type="Texture" id=2]
[ext_resource path="res://characters/Hostiles/wheel_bot/wheel_bot_gun.gd" type="Script" id=3]
[ext_resource path="res://shaders/flash.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="weapon" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="muzzle" index="0"]
material = SubResource( 1 )
position = Vector2( 0, 0 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="bullet_exit" parent="muzzle" index="1"]
position = Vector2( 22.1834, 0.0704575 )
