[gd_scene load_steps=3 format=2]

[ext_resource path="res://abilities/3/flares/flares.gd" type="Script" id=1]
[ext_resource path="res://abilities/ability.tscn" type="PackedScene" id=2]

[node name="flares" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="exit_points" type="Node2D" parent="." index="1"]

[node name="0" type="Position2D" parent="exit_points" index="0"]

[node name="1" type="Position2D" parent="exit_points" index="1"]
rotation = 1.0472

[node name="2" type="Position2D" parent="exit_points" index="2"]
rotation = 2.0944

[node name="3" type="Position2D" parent="exit_points" index="3"]
rotation = 3.14159

[node name="4" type="Position2D" parent="exit_points" index="4"]
rotation = 4.18879

[node name="5" type="Position2D" parent="exit_points" index="5"]
rotation = 5.23599
