[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Hostiles/hostile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Hostiles/shotgun_bot/shotgun_bot_gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/flash.shader" type="Shader" id=3]
[ext_resource path="res://characters/Hostiles/shotgun_bot/shotgun_bot.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="shotgun_bot" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )

[node name="weapon" parent="." index="5" instance=ExtResource( 2 )]
scale = Vector2( 1.5, 1.5 )
