[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/env/furniture_sprites/door-animated.png" type="Texture" id=1]
[ext_resource path="res://furniture/door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 96 )

[node name="door" type="StaticBody2D" groups=[
"interact",
]]
collision_layer = 8
collision_mask = 15
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.333, 1.333 )
texture = ExtResource( 1 )
vframes = 4
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.333, 1.333 )
shape = SubResource( 1 )

[node name="interaction" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
shape = SubResource( 2 )
